:: StoryTitle
Le Mystère de la Tombe Macédonienne


:: StoryData
{
  "ifid": "E1F9896D-52A8-4EA4-8EC8-7497A6E0A316",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start",
  "tag-colors": {
    "nuit": "blue",
    "jour": "yellow"
  },
  "zoom": 0.3
}


:: \ étagère {"position":"1375,2925","size":"100,100"}
Un coup d'oeil rapide vous permet de vous repérer dans la bibliothèque. Dans le rayon du bas, les livres consacrés aux monnaies. Au-dessus, les livres consacrés à la céramique.

(if:(history: where its name contains "livre numi")'s length < 1)[[[Chercher parmi les livres de numismatique->biblio numi]]]
(if:(history: where its name contains "biblio céram")'s length < 1)[[[Chercher parmi les livres de céramologie->biblio céram]]]
[[Préférer regarder sur la table finalement->table]]
[[Aller voir dans l'arrière salle->arrière salle]] 


:: Jeudi 12h23 [jour] {"position":"250,900","size":"100,100"}
''Jeudi, 12h23, Macédoine.'' Vous n’en revenez pas. L’ambiance est électrique. L’air est saturé de poussière et de chaleur. Les cris en grec, en anglais et en français fusent autour de vous. Les coups de truelles acharnés des trois fouilleurs devant vous laissent peu à peu apparaître une façade monumentale. À côté de vous, Manolis semble lui aussi pris d’une grande émotion. Qui ne le serait pas devant une telle découverte ?

[[...->Jeudi 15h02]]


(track: 'dig', 'loop', true)
(track: 'dig', 'volume', 0.3)
(track: 'dig', 'fadein', 4)




:: Jeudi 15h02 [jour] {"position":"250,1025","size":"100,100"}
''Jeudi, 15h02.'' La façade, désormais entièrement dégagée, laisse apparaître une lourde porte de pierre, intacte. Manolis pousse un juron.
-	Intacte ?
-	On dirait bien oui
Les mots manquent. Toute l’équipe du chantier est réunie devant la façade, dont les colonnes et la frise rappellent celles des temples grecs.

[[...->Jeudi 17h18]]


:: Jeudi 17h18 [jour] {"position":"250,1150","size":"100,100"}
''Jeudi, 17h18.'' La journée de travail sera plus longue. Tant pis. Les archéologues ne peuvent jamais prévoir leurs découvertes. Fébrile, vous posez une main sur la lourde porte de pierre, l’entrée de cette tombe scellée depuis plus de 2000 ans. 
-	Bouge-toi, on est prêts pour la photo !
Manolis et Frédéric, le responsable photographie du chantier, vous regardent avec impatience. Vous vous éloignez et les photos sont rapidement prises. Le dessin de la façade est immédiatement entamé.

[[...->Jeudi 18h12]]

(track: 'photo', 'loop', true)
(track: 'photo', 'volume', 1.4)
(track: 'photo', 'play')


:: Jeudi 18h12 [jour] {"position":"250,1275","size":"100,100"}
''Jeudi 18h12.'' Il fait trop sombre pour poursuivre aujourd’hui. Le lieu est protégé pour la nuit.

[[...->Jeudi 23h44]]

(track: 'photo', 'stop')
(track: 'dig', 'fadeout', 2)


:: Jeudi 23h44 [nuit] {"position":"250,1400","size":"100,100"}
''Jeudi 23h44.'' Malgré votre épuisement, impossible de vous endormir. Vous n’en revenez pas. Vous, du haut de vos 43 ans, avec vos doutes, votre syndrome de l’imposteur, vous êtes en train de mettre au jour une tombe macédonienne qui semble inviolée. La découverte de la décennie sans aucun doute.

[[...->Vendredi 01h02]]

(track: 'dig', 'stop')


:: Start [jour] {"position":"250,775","size":"100,100"}
(align:"=><=")+(box:"X=")[
[[Démarrer->Jeudi 12h23]]
]



:: Vendredi 01h02 [nuit] {"position":"525,1050","size":"100,100"}
''Vendredi, 1h02.'' Vous repassez en boucle les évènements de la journée. Le sourire de Manolis, votre associé co-directeur de la fouille. La fébrilité des fouilleurs. Les coups de truelle incessants. La façade qui se dévoile peu à peu.
Manolis.
Vous le revoyez, son visage mi sérieux, mi blagueur, ses yeux pétillants d'excitation, alors qu'il murmure : 
-	Et si c’était celle d’Alexandre ?
Vous secouez la tête. Impossible, vous en êtes persuadé. La tombe d’Alexandre le Grand n’est pas en Macédoine, les textes le disent. Mais il est vrai que l’idée est séduisante.

[[...->Vendredi 6h42]]



:: Vendredi 20h43 [nuit] {"position":"525,1675","size":"100,100"}
''Vendredi, 20h43.'' Le weekend. Manolis a passé le reste de la journée à faire des recherches sur les tombes macédoniennes, Alexandre le Grand et les nécropoles royales. Vous-même cherchez désespérément à lui faire entendre raison. Cet imbécile a déjà appelé l’éphorie et le ministre de la Culture pour leur annoncer la découverte. Les médias arriveront dès la semaine prochaine, c’est sûr.
(transition: 'fade')+(transition-delay: 3s)[Cette situation vous rappelle avec amertume l’histoire des tombes royales d’Aigai. À peine sortie de terre, la Tombe II d’Aigai fut attribuée à Philippe II, le père d’Alexandre. S’en est suivi un débat spectaculaire, dont l’enjeu dépassa le simple cadre archéologique et devint politique. Les controverses nombreuses ont maintes fois prouvé qu’il ne s’agissait pas de la tombe de Philippe II, mais malgré cela le musée persiste à l’annoncer comme tel.
Vous ne voulez pas d’une histoire similaire. Il faut contrer au plus vite l’enthousiasme de Manolis, et lui prouver qu’il ne s’agit pas de la tombe d’Alexandre.

[[...->Vendredi 22h04]]]

(track: 'dig', 'fadeout', 3)


:: Vendredi 22h04 [nuit] {"position":"525,1800","size":"100,100"}
(transition: 'fade')+(transition-delay: 1s)[''Vendredi, 22h04.'' Un message de Manolis vous prévient de la visite officielle de l’éphore le lendemain. 
Il n’est pas question de laisser Manolis lui faire croire qu’il s’agit de la tombe d’Alexandre. L’enjeu est trop grand. Vous décidez de prendre les choses en main. Il vous faut la preuve qu’il ne s’agit pas de la tombe d’Alexandre avant demain.

[[...->Vendredi 22h19]]
]


(track: 'notif', 'play')




:: Vendredi 22h19 {"position":"1475,1900","size":"100,100"}
''Vendredi 22h19.'' Vous voici devant le musée. Quelques lumières allumées vous indiquent la présence de restaurateurs, probablement occupés avec les découvertes de la journée. Vous entrez. Dans quelle direction aller ?

[[La porte entrouverte d'où s'échappe un son de radio et une vive lumière->restaurateur]]
[[Le couloir sombre au fond duquel se trouve le dépôt->depot-clos]]




:: Vendredi 6h42 [jour] {"position":"525,1175","size":"100,100"}
''Vendredi, 6h42.'' La journée de travail a commencé. En attendant que le relevé soit terminé, les parois sont peu à peu dégagées, ne laissant apparaître aucun trou de pilleur. La tombe semble intacte.

[[...->Vendredi 7h20]]

(track: 'dig', 'seek', 10)
(track: 'dig', 'loop', true)
(track: 'dig', 'fadein', 4)


:: Vendredi 7h20 [jour] {"position":"525,1300","size":"100,100"}
''Vendredi, 7h20.'' Le dessin terminé, les ouvriers s’attèlent à démonter la lourde porte de pierre.

[[...->Vendredi 9h03]]


:: Vendredi 9h03 [jour] {"position":"525,1425","size":"100,100"}
''Vendredi, 9h03.'' La porte est enlevée, la tombe est ouverte. Manolis et vous vous trouvez sur le seuil.

[[Entrer->Vendredi 9h03.2]]


:: Vendredi 9h03.2 [jour] {"position":"525,1550","size":"100,100"}
L’intérieur se révèle alors. Les parois sont richement ornées de fresques aux personnages mythologiques, très colorées. La lumière de votre lampe torche fait miroiter des dizaines d’objets en or et en argent. De la vaisselle, des armes, des bijoux. 
-	C’est celle d’Alexandre, j’en suis certain, chuchote fébrilement Manolis.
Vous estimez que l’heure n’est pas au débat, mais vous êtes persuadé du contraire.

[[...->Vendredi 20h43]]



:: arrière salle {"position":"1550,2800","size":"100,100"}
(if:$typologie is false)[Le micro-onde, une petite voiture à roulette, un chapeau Calanda, ... Il ne semble rien y avoir d'intéressant. Vous passez cependant méthodiquement en revue les ouvrages en vrac sur la table, espérant y trouver votre bonheur. Rien...
[[Retourner dans la salle principale, voir l'étagère -> étagère]]
[[Aller vers la table de la salle principale->table]]]

(if:$typologie is true)[Le micro-onde, une petite voiture à roulette, un chapeau Calanda, ... Il ne semble rien y avoir d'intéressant. Vous ouvrez rapidement les tiroirs et les étagères, regardez sur la table et dessous, mais rien ne semble pouvoir vous être utile pour la suite de la soirée...
[[Retourner au dépôt->dépot 2]] 
]

(set: $time to it -3)


:: athéna {"position":"2525,3125","size":"100,100"}
Bingo!
Vous identifiez le vase comme une amphore panathénaïque, récompense des vainqueurs des jeux panathénaïques, célébrés tous les quatre ans à Athènes.
Cependant, cette découverte ne vous sera pas d'une grand utilité, puisque vous savez que les amphores panathénaïques ont peu évolué dans le temps et étaient, en plus, souvent conservées sur le long terme.
Vous décidez de ne pas perdre plus de temps avec cette amphore et de [[poursuivre avec les tessons.->tessons]]


:: biblio céram {"position":"1350,3250","size":"100,100"}
Vous passez en revue tous les livres présents sur le rayon, et soudain

-bingo !

Vous récupérer la typologie de céramique à l'époque hellénistique en Macédoine !

Avez-vous encore besoin de quelque chose dans le labo ?
[[Faire un tour dans l'arrière-salle, au cas où->arrière salle]] 
[[Retourner rapidement au dépôt->dépot 2]] 
(set: $typologie to true)
(set: $time to it - 2)




:: biblio numi {"position":"1025,3025","size":"100,100"}
//La mémoire numismatique de l'empire romain//, //Du statère au sesterce: monnaie et romanisation dans la Gaule du Nord//, //Numismatique des nomes d'Égypte sous l'administration romain//, ...
Vous ne comprenez pas ce que font ces livres ici. Aucun ne concerne le sujet de la fouille!?
Vous ne trouvez pas votre bonheur, mais êtes intrigué.

[[Ouvrir un des livres pour comprendre ce qu'ils font ici->livre numi]]
[[Continuer votre recherche dans le rayon consacré à la céramique->biblio céram]] 
[[Aller dans l'arrière salle->arrière salle]] 
[[Regarder sur la grande table->table]] 



:: bords {"position":"2900,2700","size":"100,100"}
Vous le savez, les bords sont les éléments décisifs dans l'identification de la céramique et dans la datation... Vous vous attelez donc à la recherche du tesson qui vous donnera la clef.

[[Chercher->bords1.2]]

(set: $time to it -3)



:: bords1.2 {"position":"3100,2600","size":"100,100"}
Après quelques minutes, un tesson attire votre oeil...
Fébrile, vous ouvrez votre typologie. Pas de doute, il ne ressemble à rien de ce que vous pouvez trouver dans le livre.
Il ressemble étrangement à la céramique d'époque romaine que vous vous rappelez avoir vu il y a quelques mois sur le site de Philippes...

[[Fouiller dans le reste des tessons pour voir s'il y en a d'autres semblables->réflexion]]

(set: $time to it - 2)


:: coffre [nuit] {"position":"1075,2025","size":"100,100"}
Devant vous, le coffre fermé et son mystérieux code à 3 chiffres :

(input-box:2bind $code,"===XXXX===",1)

[[Essayer d'ouvrir le coffre->coffre 2]]
[[Retourner à l'entrée->entrée dépot]]


:: coffre 2 [nuit] {"position":"1075,2150","size":"100,100"}
(if:$code is "323")[Le coffre est ouvert !
(set: $key to true)
[[Récupérer la clef->entrée dépot]]]


(else:)[Ce n'est pas le bon code...
[[Retenter->coffre]]
(if:visits >= 2)[(set: $time to it - 1)]
]


:: céramique [nuit] {"position":"1600,2300","size":"100,100"}
Un vase entier certes, mais des centaines de tessons surtout se trouvent devant vous. 

Vous avez quelques connaissances de céramique, mais vous réalisez rapidement qu'une typologie vous sera nécessaire pour avancer des datations... Peut-être y en a-t-il un dans le labo ?

[[Aller au labo->restaurateur 2]] 
[[Voir les monnaies->monnaie]] 
[[Voir les ossements->ossement]] 



:: céramique 2 {"position":"2400,2700","size":"100,100"}
Vous avez devant vous d'un côté un vase entier, de l'autre, une masse de tessons. Comment procéder ?

[[Commencer par étudier le vase intact->vase]]
[[S'attaquer à la masse de tessons->tessons]]



:: depot-clos [nuit] {"position":"1475,2025","size":"100,100"}
La porte est vérouillée.

[[Revenir sur vos pas->entrée dépot]]
(if:$key is true)[[[Déverouiller la porte->dépot 1]]]

(if:$key is false)[(track: 'locked', 'play')]


:: dépot 1 [nuit] {"position":"1475,2175","size":"100,100"}
Vous ouvrez la porte et appuyez sur l'interrupteur. Une lumière vive éclaire maintenant l'immense salle.
Où allez-vous ?

[[Vers les ossements récupérés dans la tombe, ils doivent bien fournir des informations clefs->ossement]]
[[Vers l'ensemble de monnaies découvertes dans un petit vase->monnaie]]
[[Vers les magnifiques vases entiers en céramique->céramique]]

(newplaylist: 'depot', 'unlock', 'neon')
(playlist: 'depot', 'play')


:: dépot 2 {"position":"2100,2500","size":"100,100"}
Il ne vous reste que (print: $time) minutes avant 23h....
Arriverez-vous à trouver dans les temps le tesson de céramique clé qui vous permettra de prouver que la date de la tombe ne correspond à celle de la mort d'Alexandre ?

[[Se diriger vers la céramique->céramique 2]]
[[Aller faire un tour dans les monnaies, au cas où...->monnaie 2]]
[[Les ossements sont toujours là... Peut-être une information vous a-t-elle échapé?->ossement 2]]

(if:$time > 15)[(set: $slowly to false)]
(else-if: $time <=15)[(set: $slowly to true)]


:: entrée dépot [nuit] {"position":"1275,2000","size":"100,100"}
Vous voici de retour à l'entrée du dépôt.
Où allez-vous ensuite ?
(if:(history: where its name contains "restaurateur")'s length < 1)[[[La porte entrouverte d'où s'échappe un son de radio et une vive lumière->restaurateur]]](if:(history: where its name contains "restaurateur")'s length >= 1)[(if:$key is false)[[[Sous l'escalier, là où se trouve normalement la clef du dépôt->coffre]]]]
[[Dans le couloir sombre qui mène au dépôt->depot-clos]]



(if:(history: where its name contains "restaurateur")'s length >= 1)[(set: $time to it - 1)]


:: fonds {"position":"2900,3000","size":"100,100"}
Vous passez quelques minutes à observer les fonds avant de vous rappeler qu'ils sont très difficiles à identifier et sont rarement utiles pour la datation... Vous devez être fatigué.

[[Se tourner vers les panses->panses]]
[[Se tourner vers les bords->bords]]

(set: $time to it - 2)


:: hal.tracks {"position":"950,1300","size":"100,100"}
notif: ".\bruitages\bruitageNotif.mp3"
locked: ".\bruitages\tryingToOpenDoor.mp3"
unlock:".\bruitages\ouvrir-avec-clef.mp3"
neon: ".\bruitages\sf-neon.mp3"
dig: ".\bruitages\digging.wav"
photo: ".\bruitages\photo.wav"
alarm: ".\bruitages\alarme.mp3"


:: header [header] {"position":"800,1300","size":"100,100"}
(set: $currentPassageName to (passage:)'s name)
(if: $time <= 0 and not $isLoseChecked)[
    (set: $isLoseChecked to true)
    (goto: "lose")
]
(if: $time <= 0)[
    (replace: "#passage-" + $currentPassageName)[]
]

(if:$currentPassageName is not "lose")[(if:(history: where its name contains "restaurateur")'s length >= 1)[''22h(print: 60 - $time)''.]]




:: livre numi {"position":"950,3225","size":"100,100"}
Vous prenez //La mémoire numismatique de l'empire romain// et le feuilletez. À la première page est inscrit le nom d'André.
Vous vous rappelez alors que ce jeune archéologue et historien est en train d'écrire sa thèse sur la numismatique romaine ! Il doit s'agir de son coin de la bibliothèque...

(set: $time to it - 3)

[[Jeter un oeil aux livres de céramologie->biblio céram]] 
[[Préférer regarder sur la table finalement->table]]
[[Aller voir dans l'arrière salle->arrière salle]] 



:: lose {"position":"800,1500","size":"100,100"}
(enchant:?passage,(bg:#b80505))''23h.'' Un vacarme soudain. L'alarme sonne. Et vous n'avez pas la preuve que la tombe n'est pas celle d'Alexandre. Votre aventure s'arrête ici...

(track: 'alarm', 'volume', 0.5)
(track: 'alarm', 'play')


:: monnaie [nuit] {"position":"1275,2225","size":"100,100"}
Vous observer minutieusement la centaine de monnaies sorties aujourd'hui. Il y a des pièces en bronze, en argent, en or... Sur certaines, vous arrivez à identifier des visages représentés...
Sans restauration cependant, il vous est difficile de les identifier. De plus, vous auriez besoin d'un livre pour vous aider à les dater... Peut-être y en a-t-il un dans le labo où vous avez croisé Alexia ?

[[Retourner dans le laboratoire de restauration->restaurateur 2]]
[[Continuer à chercher parmi les monnaies->monnaie 1.2]]
[[Aller voir la céramique plutôt->céramique]] 
[[Aller voir les ossements->ossement]] 

(set: $time to it - 3)


:: monnaie 1.2 {"position":"1325,2425","size":"100,100"}
Définitivement, vous ne trouvez rien...

[[Voir la céramique->céramique]] 
[[Voir les ossements->ossement]] 


(set: $time to it - 4)



:: monnaie 2 {"position":"2400,2375","size":"100,100"}
(if:(history: where its name contains "monnaie")'s length >= 1)[

Vous prenez quelques précieuses minutes à regarder toutes les monnaies, mais toujours rien qui ne puisse vous aider...
]

(else:)[
Vous observer minutieusement la centaine de monnaies sorties aujourd'hui. Il y a des pièces en bronze, en argent, en or... Sur certaines, vous arrivez à identifier des visages représentés...
Sans restauration cependant, il vous est difficile de les identifier. De plus, vous auriez besoin d'un livre pour vous aider à les dater... Peut-être y en a-t-il un dans le labo où vous avez croisé Alexia ? Vous ne vous rappelez pas en avoir vu et n'avez pas le temps de retourner voir...
]
[[Voir les ossements->ossement 2]] 
[[Voir la céramique->céramique 2]]

(if:$slowly is true)[(set: $time to it - 2)]
(if: $slowly is false)[(set: $time to it - 4)]


:: ossement [nuit] {"position":"1475,2475","size":"100,100"}
Vous observez les quelques ossements qui étaient préservés dans la tombe malgré la crémation du défunt. Un crâne, un tibia partiel et le bassin. Vous essayez d'y trouver une blessure ou une marque, indiquant qu'il ne s'agit pas d'Alexandre.
Vous passez une dizaine de minutes à chercher, avant d'arriver à la conclusion suivante :
1. Vous ne voyez rien de suspect 
2. Vous n'y connaissez rien, vous êtes archéologue, pas anthropologue 
(set: $time to it - 9)
[[Aller voir la céramique->céramique]] 
[[Aller voir les monnaies->monnaie]] 


:: ossement 2 {"position":"2150,2775","size":"100,100"}
(if:(history: where its name contains "ossement")'s length >= 1)[Vous manquez toujours cruellement de connaissance pour pouvoir prouver quoique ce soit avec ces ossements...
]

(else:)[
Vous observez les quelques ossements qui étaient préservés dans la tombe malgré la crémation du défunt. Un crâne, un tibia partiel et le bassin. Vous essayez d'y trouver une blessure ou une marque, indiquant qu'il ne s'agit pas d'Alexandre.
Vous passez quelques précieuses minutes à chercher, avant d'arriver à la conclusion suivante :
1. Vous ne voyez rien de suspect 
2. Vous n'y connaissez rien, vous êtes archéologues, pas anthropologue
]
[[Aller voir la céramique->céramique 2]] 
[[Aller voir les monnaies->monnaie 2]] 
(if:$slowly is true)[(set: $time to it - 2)]
(if: $slowly is false)[(set: $time to it - 4)]


:: panses {"position":"3075,2875","size":"100,100"}
Il vous suffit de quelques secondes pour voir que les panses ne vous aideront pas à la datation... Aucune ne présente de caractéristique particulière qui vous permettrait d'avancer rapidement une datation.

[[Se tourner vers les fonds->fonds]]
[[Se tourner vers les bords->bords]]


:: restaurateur [nuit] {"position":"1075,1900","size":"100,100"}
Vous tombez nez à nez avec Alexia, une des restauratrices du musée. Elle vous regarde l'air étonné.

-    Qu'est-ce que tu fous là ?
-   J'aimerais vérifier quelque chose parmi les objets qu'on a sortis aujourd'hui. Le dépôt est ouvert ?
-    Non, mais la clef est dans le coffre sous l'escalier. Manolis a changé le code aujourd'hui. Tu devines ?

Vous froncez les sourcils, perplexe.

-    Aucune idée 
-    L'année de la mort d'Alexandre évidemment ! Bon, je dois y aller, on se voit lundi ! Ah, et n'oublie pas, l'alarme automatique s'active à 23h. Ne traîne pas sinon la police débarquera, et ils détestent ces fausses alertes... Salut !

Alexia s'éloigne rapidement. 
L'alarme... Vous aviez complètement oublié ce paramètre. Et pas question de la faire sonner. Les frais engendrés sont trop importants ! La mission ne peut pas se permettre de débourser une somme pareille...
Il est 22h30, vous avez 30 minutes.


[[Se diriger vers l'escalier->coffre]]


:: restaurateur 2 {"position":"1175,2625","size":"100,100"}
Légèrement essouflé par la petite course que vous avez faite dans le couloir pour ne pas  perdre un instant, vous voilà à nouveau dans le laboratoire.
Maintenant, où cherchez-vous ?

[[L'étagère pleine de livres -> étagère]]
[[L'arrière salle où l'équipe prend sa pause->arrière salle]]
[[La grande table au centre, sur laquelle s'entassent livres, papiers et matériel de restauration->table]]



:: réflexion {"position":"3400,2775","size":"100,100"}
Après quelques minutes de recherche, vous rassemblez une dizaine de tessons similiaires à de la céramique romaine. Vos mains tremblent légèrement. Pas de doute possible, ces tessons sont bien postérieurs à l'époque hellénistique !
Vous avez la preuve dont vous aviez désespérément besoin. Vous savez maintenant que vous allez pouvoir empêcher une grave erreur !


:: startup [startup] {"position":"950,1500","size":"100,100"}
(set: $isLoseChecked to false)
(set: $time to 30)
(set:$key to false)
(set: $typologie to false)


:: table {"position":"1050,2825","size":"100,100"}
(if:visits is 1)[Vous passez quelques minutes à chercher dans le bric-à-brac sur la table, sans succès.

[[Poursuivre avec l'étagère remplie de bouquins -> étagère]] 
[[Aller dans l'arrière salle->arrière salle]] 

(set: $time to it -2)]

(if:visits >= 2)[
Il n'y a rien sur cette table...

[[Poursuivre avec l'étagère remplie de bouquins -> étagère]] 
[[Aller dans l'arrière salle->arrière salle]]

]


:: tessons {"position":"2700,2825","size":"100,100"}
Un premier tri des tessons semble avoir été effectué par l'équipe, séparant ainsi les fragments de panses, les fonds et les bords.
Vers quel tas vous dirigez vous ?

[[Vers les panses->panses]]
[[Vers les fonds->fonds]]
[[Vers les bords->bords]]


:: vase {"position":"2375,2950","size":"100,100"}
Le vase mesure environ 70 cm de hauteur et présente un décor à figures noires. 
Après quelques minutes d'observation, vous arrivez à déterminer que la figure principale est une femme casquée. De qui s'agit-il ?

[[Athéna ?->athéna]]

(set: $time to it - 4)



:: StoryScript [script]
/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
;!function(e){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))}(navigator.userAgent||navigator.vendor||window.opera),function(){"use strict";window.Fast={filter:function(e,t){for(var o=e.length,n=[],a=0;a<o;a++)t(e[a],a,e)&&n.push(e[a]);return n},forEach:function(e,t){for(var o=e.length,n=0;n<o;n++)t(e[n],n,e)},map:function(e,t){for(var o=e.length,n=new Array(o),a=0;a<o;a++)n[a]=t(e[a],a,e);return n},find:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return e[n]},findIndex:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return n;return-1},some:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return!0;return!1}}}(),window.Chapel=window.Chapel||{},window.Chapel.options={preload:!0,loadDelay:0,muteOnBlur:!0,startingVol:.5,persistPrefs:!0,globalA:!0,showControls:!0,sidebarStartClosed:!0,volumeDisplay:!1,trackLoadLimit:500,totalLoadLimit:8e3,debug:!1},window.Chapel.debug=function(){Chapel.options.debug&&console.log.apply(null,arguments)},function(){"use strict";var n=$("tw-storydata"),o=/(.+?):(.+)/,t=/[\r\n]+/,a=/^["']/,r=/["']$/;function e(e){return Fast.map(Fast.filter(e.split(t),function(e){return e&&e.trim()&&e.includes(":")}),function(e){return e.trim()})}function i(e){return e.trim().replace(a,"").replace(r,"").trim()}function s(e){var t=e.match(o);return t instanceof Array?{key:i(t[1]),value:i(t[2])}:e}var u,l,c,p=n.find('tw-passagedata[name="hal.tracks"]'),d=null,p=(p.length&&(p=e(p.text()),u=[],l=[],Fast.forEach(p,function(e){var e=s(e);"string"==typeof e&&l.push(e),u.push([e.key,(e=e.value,Fast.map(e.split(","),i))])}),l.length&&console.error("Some track definitions could not be parsed:\n"+l.join("\n")+"\nPlease check these definitions and try again."),d=new Map(u)),n.find('tw-passagedata[name="hal.config"]')),m=null;function f(e){var t=n.attr("format-version");if(e)return t;var e=t.split("."),t=e[0],o=e[1],e=e[2],t=Number(t),o=Number(o);return[t=(t=Number.isNaN(t)?3:t)<1?3:t,o=Number.isNaN(o)?3:o,e=Number.isNaN(e)?0:e]}function h(){var e=f();return!(3<=e[0]&&3<=e[1])}function g(t){return function(){var e=[].slice.call(arguments).slice(1),e=t.apply(null,e);return"string"==typeof e||"boolean"==typeof e||"number"==typeof e?e:""}}p.length&&(p=e(p.text()),c={},Fast.forEach(Fast.map(p,function(e){return s(e)}),function(e){c[e.key]=e.value}),m=c),m&&Fast.forEach(Object.keys(m),function(e){var t=e,o=c[e],e=typeof Chapel.options[e];"boolean"==e?"true"===o?Chapel.options[t]=!0:"false"===o&&(Chapel.options[t]=!1):"number"==e?(o=Number(o),Number.isNaN(o)||(Chapel.options[t]=o)):"string"==e&&o&&(Chapel.options[t]=o)});var y=require("macros");if(window.Chapel=window.Chapel||{},window.Chapel.Macros={add:function(o){o&&"object"==typeof o&&Fast.forEach(Object.keys(o),function(e){var t;t=o[e=e],h()?y.add(e,g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any)):y.add(e,"Any",g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any))})}},window.Chapel.Get=Object.freeze({version:f(),isHarlowe3OrLater:3<=f()[0],storyTitle:n.attr("name"),IFID:n.attr("ifid"),useOldMacroAPI:h(),fromPassage:d}),Chapel.debug("Harlowe Version -> ",Chapel.Get.version.join(".")),Chapel.debug("Harlowe Major Version -> ",Chapel.Get.version[0]),Chapel.debug("Story Title -> ",Chapel.Get.storyTitle),Chapel.debug("Story IFID -> ",Chapel.Get.IFID),Chapel.Get.version[0]<2)throw new Error("The Harlowe Audio Library is only designed to work with Harlowe 2 and 3; you appear to be using Harlowe 1 or an otherwise invalid story format.","get.js -> initialization",176);Chapel.options.storagekey="%%hal-"+Chapel.Get.IFID+"-{"+Chapel.Get.storyTitle+"}",Chapel.debug("Storage Key -> ",Chapel.options.storagekey)}(),function(){"use strict";var t=Chapel.options,e=function(e,t){if(window.localStorage)try{e=""+e,"string"!=typeof t&&(t=JSON.stringify(t)),window.localStorage.setItem(e,t)}catch(e){console.error(e)}},o=function(e){if(window.localStorage)try{return e=""+e,window.localStorage.getItem(e)}catch(e){console.error(e)}},n=function(e){if(window.localStorage)try{e=""+e,window.localStorage.removeItem(e)}catch(e){console.error(e)}},a={loaded:[],classes:{},master:{volume:t.startingVol,mute:!1},groups:{playing:[],looping:[],custom:{}},mute:function(e){a.master.mute=!!e,$(document).trigger({type:":master-mute",mute:!!e})},isMuted:function(){return!!a.master.mute},volume:function(e){e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),a.master.volume=e),$(document).trigger({type:":master-volume",volume:e})},getVolume:function(){return a.master.volume},stopAll:function(){a.classes.Track&&Fast.forEach(a.classes.Track.list,function(e){e.stop()})},audioPlaying:function(){return!!a.groups.playing.length},savePrefs:function(){e(t.storagekey,a.master)},loadPrefs:function(){var e=o(t.storagekey);e&&"object"==typeof e&&e.hasOwnProperty("volume")&&"number"==typeof e.volume&&e.hasOwnProperty("mute")&&"boolean"==typeof e.volume&&(delete a.master,a.master=e)},clearPrefs:function(){n(t.storagekey)}},r={track:[":available",":loaded",":play",":stop",":mute",":volume"],master:[":master-mute",":master-volume"]};var i=r.track.concat(r.master);function s(e,t){if(!e||"string"!=typeof e||!e.trim())return null;e=Fast.filter(Fast.map(e.split(" "),function(e){return(e=":"!==(e=e.split(".")[0])[0]?":"+e:e)+".userland"}),function(e){return(t?i:r.track).includes(e)}).join(" ");return e&&e.trim()?e:null}a.data={parseEvent:s,bail:function(e){throw new Error(e,"audio.js -> bail()",140)}},a.on=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).on(e,t):console.error("Chapel.Audio.on() -> invalid callback")},a.one=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).one(e,t):console.error("Chapel.Audio.one() -> invalid callback")},a.off=function(e){(e=s(e,!0))&&$(document).off(e)},t.persistPrefs&&($(document).on(":master-mute",a.savePrefs),$(document).on(":master-volume",a.savePrefs)),$(document).on(":play",function(e){e.track.addToGroup("playing")}),$(document).on(":stop",function(e){e.track.removeFromGroup("playing")}),t.muteOnBlur&&$(window).on("blur",function(){a.isMuted()||(a.mute(!0),$(window).one("focus",function(){a.mute(!1)}))}),a.parseEvent=s,window.Chapel=window.Chapel||{},window.Chapel.Audio=a}(),function(){"use strict";var a=Chapel.Audio,o=a.data.pareEvent,r=a.data.bail,i=Chapel.options,t=$(document.createElement("div")).attr("id","audio-container").css("display","none").appendTo(document.body),s={aac:"audio/aac",caf:"audio/x-caf","x-caf":"audio/x-caf",mp3:'audio/mpeg; codecs="mp3"',mpeg:'audio/mpeg; codecs="mp3"',m4a:"audio/mp4",mp4:"audio/mp4","x-m4a":"audio/mp4","x-mp4":"audio/mp4",oga:"audio/ogg",ogg:"audio/ogg",opus:'audio/ogg; codecs="opus"',wav:"audio/wav",wave:"audio/wav",weba:"audio/webm",webm:"audio/webm"};function u(e,t,o){this instanceof u||r("Track: called without `new` operator"),e||r("Track: no id specified"),"string"!=typeof e&&r("Track: track id is not a string"),t&&(!Array.isArray(t)||t.length)||r("Track: no sources specified"),o?t=[].slice.call(arguments).slice(1):"string"==typeof t&&(t=[t]);var n=$(document.createElement("audio"));Fast.forEach(t,function(e){$(document.createElement("source")).attr({src:e,type:(e=(e=(e=(e=(e=e).split("."))[e.length-1]).includes("?")?e.split("?")[0]:e).toLowerCase().trim(),Object.keys(s).includes(e)||r('Track: unsupported file type "'+e+'"'),s[e])}).appendTo(n)}),n.attr({"data-track":"id","data-volume":1,"data-mute":!1}).one("canplaythrough.hal",function(){a.loaded.push(e)}),i.preload&&n.attr("preload","auto"),n[0].volume=+a.master.volume,this.id=e,this.$el=n,this.unwrap=n[0],this.sources=t}Object.assign(u,{list:[],is:function(e){return e instanceof u},has:function(t){return Fast.some(u.list,function(e){return e.id===t})},emit:function(e,t){$(document).trigger({type:e,track:t}),t.emit(e)},add:function(e,t,o){var n=new u(e,t=o?[].slice.call(arguments).slice(1):t);return u.list.push(n),n.$el.on("canplay",function(){u.emit(":available",n)}),n.$el.on("canplaythrough",function(){u.emit(":loaded",n)}),n.attach(),n},renew:function(){Fast.forEach(u.list,function(e){e.mute(e.isMuted()),e.volume(e.getVolume())})},getIdx:function(t){return Fast.findIndex(u.list,function(e){return e.id===t})},get:function(t){var e=Fast.find(u.list,function(e){return e.id===t});if(e)return e;throw new ReferenceError('There is no track with the id "'+t+'". Please check your spelling and capitalization.',"track.js -> Track.get()",155)},removeFromDOM:function(e){(e="string"==typeof e?u.get(e):e)&&u.is(e)?e.unattach():t.remove()},_runOnMultiple:function(e,t,o){e instanceof Array&&u.prototype.hasOwnProperty(t)&&Fast.forEach(e,function(e){(e=u.is(e)?e:u.get(e)||null)&&e[t].apply(e,o&&o instanceof Array?o:[])})}}),Object.assign(u.prototype,{constructor:u,emit:function(e){this.$el.trigger({type:e,track:this})},clone:function(){return new u(this.id,this.sources)},isAttached:function(){return $.contains(t[0],this.unwrap)},attach:function(){return this.isAttached()||this.$el.appendTo(t),this},unattach:function(){return this.isAttached()&&this.$el.remove(),this},isPlaying:function(){return!this.unwrap.paused},play:function(){var e=this;return this.unwrap.play(),u.emit(":play",this),this.$el.on("ended",function(){e.unwrap.loop||(e.unwrap.currentTime=0,u.emit(":stop",e))}),this},playWhenPossible:function(){var t=this;return this.unwrap.play().then(function(){u.emit(":play",t),t.$el.on("ended",function(){t.unwrap.loop||(t.unwrap.currentTime=0,u.emit(":stop",t))})},function(e){$(document).one("click mousedown keydown touchstart",function(){t.play()})}).catch(function(e){console.error(e)}),this},forcePlay:function(){var e=this,t=$(document.createElement("a")).css("display","none").appendTo(document.body).on("click",function(){e.play()});setTimeout(function(){t.trigger("click")},safeAudioStart)},pause:function(){return this.unwrap.pause(),u.emit(":pause",this),this},stop:function(){return this.unwrap.pause(),this.unwrap.currentTime=0,u.emit(":stop",this),this},mute:function(e){return this.$el.attr("data-mute",e=!!e),a.master.mute?this.unwrap.muted=!0:this.unwrap.muted=e,u.emit(":mute",this),this},isMuted:function(){var e=this.$el.attr("data-mute");return"boolean"==typeof e?e:"false"!==e},toggleMute:function(){return this.mute(!this.isMuted()),this},volume:function(e){return e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),this.$el.attr("data-volume",e),this.unwrap.volume=e*a.master.volume),u.emit(":volume",this),this},getVolume:function(){return Number(this.$el.attr("data-volume"))},addToGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e];return Fast.some(t,function(e){return o.id===e.id})||t.push(this),this},removeFromGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e],e=Fast.findIndex(t,function(e){return e.id&&e.id===o.id});return t.splice(e,1),this},loop:function(e){return this.unwrap.loop=!!e,this.unwrap.loop?this.addToGroup("looping"):this.removeFromGroup("looping"),this},isLooping:function(){return!!this.unwrap.loop},toggleLoop:function(){return this.loop(!this.isLooping()),this},seek:function(e){return e<0?e=this.unwrap.duration-e:e>this.unwrap.duration&&(e=this.unwrap.duration),this.unwrap.currentTime=e,this},fadeIn:function(e){var t=this,o=(e=e||1,this.getVolume());return this.volume(0),this.play(),this.$el.animate({volume:o*a.master.volume},1e3*e,function(){t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeOut:function(e){e=e||1;var t=this,o=this.getVolume();return this.$el.animate({volume:0},1e3*e,function(){t.stop(),t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeTo:function(e,t){var o=this;if(e=e||1,t=Number(t),!Number.isNaN(t))return 1<t?t=1:t<0&&(t=0),this.$el.animate({volume:t*a.master.volume},1e3*e,function(){o.volume(t),u.emit(":volume",o),u.emit(":fade",o)}),this;alert("ivalid volume level")},delay:function(e,t){var o=this;"function"==typeof t&&(e=Number(e),(Number.isNaN(e)||e<0)&&(e=0),setTimeout(function(){t.call(o,o,e)},e))},on:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.on() -> invalid callback"),this;(e=o(e))&&this.$el.on(e,t)},one:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.one() -> invalid callback"),this;(e=o(e))&&this.$el.one(e,t)},off:function(e){(e=o(e))&&this.$el.off(e)}}),a.classes.Track=u,a.newTrack=function(){try{return u.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.newTrack() -> see the console for more information.")}},a.track=function(e){try{return u.get(e)}catch(e){console.error(e.message),alert("Error in A.track() -> see the console for more information.")}},$(document).on(":master-mute",u.renew),$(document).on(":master-volume",u.renew)}(),function(){"use strict";var n=Chapel.Audio,a=n.classes.Track,o=(n.data._extend,/(play)?list:(.+)/i);n.createGroup=function(e,t,o){o=o?[].slice.call(arguments).slice(1):t;t=e,(e=o)&&Array.isArray(e)||(e=[]),n.groups.custom[t]=Fast.map(e,function(e){return a.get(e)})},n.group=function(e){if(!(this instanceof n.group))return new n.group(e);if(Object.keys(n.groups.custom).includes(e))this.members=n.groups.custom[e];else{if(!(n.groups[e]&&n.groups[e]instanceof Array))throw new ReferenceError('There is no group with the id "'+id+'". Please check your spelling and capitalization.',"group.js -> A.group()",29);this.members=n.groups[e]}var t;o.test(e)&&(t=e.match(o)[2])&&t.trim()&&(this.members=n.playlist(t).tracks),Array.isArray(this.members)||(this.members=[],console.error('Could not find members for track group "'+e+'"!'))},Object.assign(n.group,{is:function(e){return this instanceof n.group},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.members,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.group.prototype,{constructor:n.group,_run:function(){n.group._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},play:function(){return this._run("play"),this},pause:function(){return this._run("pause"),this},stop:function(){return this._run("stop"),this},mute:function(e){return this._run("mute",e),this},volume:function(e){return this._run("volume",e),this},loop:function(e){return this._run("loop",e),this}})}(),function(){"use strict";var e=Chapel.Audio,a=e.classes.Track;e.data._extend;function n(e,t){if(!(this instanceof n))return new n(e,t);this.id=e,this.tracks=t.map(function(e){return a.get(e)}),this.looping=!1,this.current="",this.playing=!1}Object.assign(n,{list:{},is:function(e){return e instanceof n},add:function(e,t,o){return o&&(t=[].slice.call(arguments).slice(1)),n.list[e]=new n(e,t),n.list[e]},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.tracks,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.prototype,{constructor:n,clone:function(){return new n(this.id,this.tracks.map(function(e){return e.id}))},_run:function(){n._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},volume:function(e){return this._run("volume",e),this},mute:function(e){return this._run("mute",e),this},shuffle:function(){for(var e,t,o=this.tracks,n=o.length-1;0<n;n--)e=Math.floor(Math.random()*(n+1)),t=o[n],o[n]=o[e],o[e]=t;return this.tracks=o,this},random:function(){return this.tracks[Math.floor(Math.random()*this.tracks.length)]},isPlaying:function(){return this.playing},nowPlaying:function(){return a.get(this.current)},play:function(e){var t=this;if((e=e||(t.current?Fast.findIndex(t.tracks,function(e){return e.id===t.current}):0))>=t.tracks.length&&t.looping)e=0;else if(e>=t.tracks.length)return t.current="",void(t.playing=!1);var o=t.tracks[e],n=o.isLooping();return o.loop(!1),o.play(),t.playing=!0,setTimeout(function(){o.isPlaying()||(t.playing=!1)},20),t.current=o.id,o.$el.one("ended.playlist",function(){e++,o.loop(n),t.play(e)}),t},loop:function(e){return this.looping=!!e,this},isLooping:function(){return this.looping},stop:function(){var e;return this.current&&this.isPlaying()?(e=this.nowPlaying())&&(e.stop(),e.$el.off(".playlist")):this._run("stop"),this.current="",this.playing=!1,this},pause:function(){var e;return this.current&&this.isPlaying()&&((e=this.nowPlaying())&&e.pause()),this.playing=!1,this}}),e.classes.Playlist=n,e.createPlaylist=function(){try{n.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}},e.playlist=function(e){try{var t=n.list[e]||null;if(t)return t;throw new ReferenceError('There is no playlist with the id "'+e+'". Please check your spelling and capitalization.',"list.js -> A.playlist()",171)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}}}(),function(){"use strict";var t=Chapel.Audio,o=t.classes.Track,n=t.classes.Playlist;function a(t,o){if("object"!=typeof o)throw new TypeError("Invalid extension.","extensions.js -> _extend()",8);Fast.forEach(Object.keys(o),function(e){if(void 0!==t[e])throw new Error('Invalid extension: cannot clobber existing property "'+e+'".',"extensions.js -> _extend()",8);t[e]=o[e]})}t.extend=function(e){a(Audio,e)},o.extend=function(e){a(o,e)},o.extendPrototype=function(e){a(o.prototype,e)},t.extendTrack=o.extend,t.extendTrackProto=o.extendPrototype,t.group.extend=function(e){a(t.group,e)},t.group.extendPrototype=function(e){a(t.group.prototype,e)},t.extendGroup=t.group.extend,t.extendGroupProto=t.group.extendPrototype,n.extend=function(e){a(n,e)},n.extendPrototype=function(e){a(n.prototype,e)},t.extendPlaylist=n.extend,t.extendPlaylistProto=n.extendPrototype}(),function(){"use strict";var e,t,o,n,a,r,i,s=Chapel.options;s.showControls&&(e=$(document.createElement("div")).attr("id","story-menu").css("display","none"),t=$(document.createElement("span")).attr("id","vol-title").append("Volume"),s.volumeDisplay||t.css("display","none"),o=$(document.createElement("input")).attr({id:"audio-volume",type:"range",min:1,max:99,step:1,title:"Volume"}).addClass("hal"),(a=Math.trunc(100*window.Chapel.Audio.master.volume))<0?a=0:100<a&&(a=100),o.attr("value",a),n=function(e){void 0===e&&(e=o.val()),t.empty().append("Volume "+e)},o.on("input",function(){window.Chapel.Audio.volume($(this).val()/100),n($(this).val())}),a=$(document.createElement("tw-link")).attr({id:"audio-mute",title:"Mute"}).append("Mute <span></span>").on("click",function(e){e.preventDefault(),$(this).toggleClass("muted"),Chapel.Audio.mute(!Chapel.Audio.isMuted())}),Chapel.Audio.isMuted()&&a.addClass("muted"),r=$(document.createElement("tw-link")).attr("id","audio-panel-toggle").on("click",function(e){e.preventDefault(),i.toggleClass("closed")}),i=$(document.createElement("div")).attr("id","audio-controls").append(e,t,o,a,r).appendTo(document.body),s.sidebarStartClosed&&i.addClass("closed"),window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.controls={$panel:i,$volume:o,$mute:a,$user:e,close:function(){i.addClass("closed")},open:function(){i.removeClass("closed")},toggle:function(){i.toggleClass("closed")},hide:function(){i.css("display","none")},show:function(){i.css("display","block")},updateVolume:n})}(),function(){"use strict";var s=Chapel.options,t=State,e=$(document.createElement("div")).attr("id","audio-overlay").css("display","none").appendTo(document.body);function o(){e.css("display","block").append('<div class="lds-ring"><div></div><div></div><div></div><div></div></div>')}function u(){e.fadeOut(function(){e.empty()})}window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.loadScreen={show:o,dismiss:u,kill:function(){$("#audio-overlay").remove()}},window.Chapel.Audio.$overlay=e,window.Chapel.Audio.preload=function(){var a,e,r,i;Chapel.debug("This is a mobile browser -> ",$.browser.mobile),t.pastLength||t.futureLength||$.browser.mobile||($(document).ready(function(){o()}),a=100+s.loadDelay,e=Chapel.Audio.classes.Track.list,r=Chapel.Audio.loaded,e.length?(i=Fast.map(e,function(e){return e.id}),0<s.totalLoadLimit&&setTimeout(function(){u()},s.totalLoadLimit),function e(){var t,o,n;i.length?(t=i.shift(),r.includes(t)?e():(o=Chapel.Audio.classes.Track.get(t)).unwrap.readyState<2?(n=!1,o.$el.one("canplaythrough.hal",function(){e(),n=!0}),setTimeout(function(){n||(o.$el.off("canplaythrough.hal"),e())},s.trackLoadLimit)):(r.includes(t)||r.push(t),e())):setTimeout(u,a)}()):setTimeout(u,a))}}(),function(){"use strict";var e,t,o=Chapel.options.storagekey+"_hal_restart_",n=(Chapel.debug("HAL Session Key -> ",o),window.sessionStorage?(Chapel.debug("Session Storage Available"),e=function(e,t){window.sessionStorage.setItem(o+e,t)},t=function(e){return window.sessionStorage.getItem(o+e)}):(Chapel.debug("Session Storage Unavailable"),e=function(){},t=function(){},console.warn("Session storage is unavailable...")),{save:e,load:t});window.Chapel.Audio.state={_store:n,saveTracks:function(){var e;try{e=Fast.map(Chapel.Audio.classes.Track.list,function(e){return{id:e.id,sources:e.sources}}),Chapel.debug("Session Saved (Tracks) -> ",e),e=JSON.stringify(e),n.save("tracks",e)}catch(e){console.error(e.message)}},loadTracks:function(){var e;try{e=(e=n.load("tracks"))&&JSON.parse(e),Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Tracks) -> ",e),Fast.forEach(e,function(e){e.id&&e.sources&&!Chapel.Audio.classes.Track.has(e.id)?Chapel.Audio.newTrack.apply(null,[e.id].concat(e.sources)):Chapel.debug("Track reloading skipped.")}))}catch(e){console.error(e.message)}},savePlaylists:function(){try{var o=Chapel.Audio.classes.Playlist.list,e=Fast.map(Object.keys(o),function(e){var t={};return t.tracks=Fast.map(o[e].tracks,function(e){return e.id}),t.id=o[e].id,t});Chapel.debug("Session Saved (Playlists) -> ",e),e=JSON.stringify(e),n.save("playlists",e)}catch(e){console.error(e.message)}},loadPlaylists:function(){var e;try{(e=(e=n.load("playlists"))&&JSON.parse(e))&&Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Playlists) -> ",e),Fast.forEach(e,function(e){e.id&&e.tracks&&Chapel.Audio.createPlaylist(e.id,e.tracks)}))}catch(e){console.error(e.message)}},saveGroups:function(){var t;try{t={},Fast.forEach(Object.keys(Chapel.Audio.groups.custom),function(e){t[e]=Fast.map(Chapel.Audio.groups.custom[e],function(e){return"string"==typeof e?e:e.id})}),Chapel.debug("Session Saved (Groups) -> ",t),t=JSON.stringify(t),n.save("groups",t)}catch(e){console.error(e.message)}},loadGroups:function(){var t;try{(t=(t=n.load("groups"))&&JSON.parse(t))&&"object"==typeof t&&(Chapel.debug("Session Loaded (Groups) -> ",t),Fast.forEach(Object.keys(t),function(e){Fast.map(t[e],function(e){return Chapel.Audio.classes.Track.get(e)})}),Chapel.Audio.groups.custom=t)}catch(e){console.error(e.message)}}}}(),function(){"use strict";var e=Chapel.options;e.globalA&&void 0===window.A&&(Chapel.debug("Created global A interface."),window.A=window.Chapel.Audio),Chapel.Get.fromPassage&&(Chapel.debug("Loading tracks from track def special passage -> ",Chapel.Get.fromPassage),Chapel.Get.fromPassage.forEach(function(e,t){Chapel.Audio.newTrack.apply(null,[t].concat(e))})),$(document).on("unload",function(){Chapel.debug("User Prefs Saved"),window.Chapel.Audio.savePrefs()}),Chapel.Audio.classes.Track.renew(),Chapel.Audio.controls&&Chapel.Audio.controls.updateVolume(),Chapel.Get.isHarlowe3OrLater&&($(window).on("unload",function(){Chapel.debug("HAL State Saved"),Chapel.Audio.state.saveTracks(),Chapel.Audio.state.savePlaylists(),Chapel.Audio.state.saveGroups()}),Chapel.debug("HAL State Loaded"),Chapel.Audio.state.loadTracks(),Chapel.Audio.state.loadPlaylists(),Chapel.Audio.state.loadGroups()),e.persistPrefs&&(Chapel.debug("User Prefs Loaded"),Chapel.Audio.loadPrefs())}(),function(){"use strict";var i,s,e,u,t;Chapel.options.showControls&&(i=Engine,s=Chapel.Audio.controls.$user,e=function(){return"none"!==s.css("display")},u=function(){return e()||s.css("display","block"),s},t=function(){return e()&&s.css("display","none"),s},Chapel.Audio.menu={hide:t,show:u,isShown:e,links:{add:function(e,t,o){var n,a;if(!e||"string"!=typeof e)return r="undefined",alert(r),void console.error(r);o||"function"!=typeof t?(t&&"string"==typeof t&&(n=t),o&&"function"==typeof o&&(a=o)):(a=t,n=null);var r=$(document.createElement("tw-link")).append(e).attr({tabindex:"0",name:e.toLowerCase().trim()}).on("click",function(){n&&i.goToPassage(n),a&&a()}).addClass("story-menu").appendTo(s);return u(),r},clear:function(){return s.empty(),t()},hide:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').addClass("hide")},show:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').removeClass("hide")},toggle:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').toggleClass("hide")},remove:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').remove()}}})}(),function(){"use strict";var n=Chapel.Audio;function o(e){return e&&"function"==typeof e}function a(e,t){if(!e||"string"!=typeof e)return null;switch(e=e.toLowerCase().trim()){case"isplaying":e="isPlaying";break;case"playwhenpossible":e="playWhenPossible";break;case"ismuted":e="isAMuted";break;case"togglemute":e="toggleMute";break;case"getvolume":e="getVolume";break;case"islooping":e="isLooping";break;case"toggleloop":e="toggleLoop";break;case"fadein":e="fadeIn";break;case"fadeout":e="fadeOut";break;case"fadeto":e="fadeTo";break;case"stopall":e="stopAll"}if("isPlaying"===e&&"master"===t&&(e="audioPlaying"),"group"===t){if(o(n.group.prototype[e]))return e}else if("master"===t){if(o(n[e]))return e}else if(o(n.classes[t].prototype[e]))return e;throw new ReferenceError('Cannot run the command: "'+e+'" on the API "'+t+'". The command may be invalid, or this may be a bug in HAL.',"macros.js -> getCommand()",10)}window.Chapel.Macros.add({newtrack:function(){var e=[].slice.call(arguments);try{return n.newTrack.apply(null,e)}catch(e){alert("Error in the (newtrack:) macro: "+e.message)}},newplaylist:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createPlaylist(e,t)}catch(e){alert("Error in the (newplaylist:) macro: "+e.message)}},newgroup:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createGroup(e,t)}catch(e){alert("Error in the (newgroup:) macro: "+e.message)}},masteraudio:function(e){try{return e=a(e,"master"),n[e].apply(null,[].slice.call(arguments).slice(1))}catch(e){alert("Error in the (masteraudio:) macro: "+e.message)}},track:function(e,t){try{var o=n.track(e);return o[t=a(t,"Track")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (track:) macro: "+e.message)}},playlist:function(e,t){try{var o=n.playlist(e);return o[t=a(t,"Playlist")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (playlist:) macro: "+e.message)}},group:function(e,t){try{var o=n.group(e);return o[t=a(t,"group")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (group:) macro: "+e.message)}}})}();
/** End of HAL code */

:: StoryStylesheet [stylesheet]
/* Overrider some Harlowe defaults. */
html {
	background: white;
	color: white;
	
}
tw-story {
	width: auto;
	margin: 0;
	margin-left: 3em;
	color: #0E1C36;
  	background: #ECE5D5;
  	font: large "Georgia", "Palatino", serif;

}
tw-passage {
	font-size: 1.2em;
	line-height: 1.25em;
  	text-align: justify;
  	line-height: 1.8;
}
[tags]:not([tags="jour"]) {
  background: #0E1C36;
  color: #ECE5D5;
}
[tags="jour"] {
   	background: #ECE5D5;
  	color: #0E1C36;
}
tw-passage[data-passage="lose"]::before {
    content: "Vous avez perdu. Le temps est écoulé.";
    display: block;
}
tw-passage[data-passage="lose"] {
    display: none;
}
tw-sidebar {
	left: -3em;
  	display: none;
}
/* Pour les passages avec le tag jour */
[tags="jour"] tw-link {
  color: inherit; /* Les liens hériteront de la couleur du passage */
}
[tags="jour"] tw-link:hover {
  color: #395B9A; /* Changer la couleur au survol (bleu par exemple) */
}
/* Pour les passages sans le tag jour */
[tags]:not([tags="jour"]) tw-link {
  color: inherit; /* Les liens hériteront de la couleur du passage */
}
[tags]:not([tags="jour"]) tw-link:hover {
  color: #b5651d;
}


/* Style the content of the Title passage. */
tw-include[title="Title"] {
	display: block;
	font-weight: bold;
	margin-bottom: 0.5rem;
	line-height: 1.5em;
}
tw-hook[name="storyTitle"] {
	display: block;
	font-size: 2rem;
}
tw-hook[name="storyAuthor"] {
	display: block;
	font-size: medium;
}
tw-hook[name="storyAuthor"]:before {
	content: "by ";
}
tw-hook[name="separator"] {
	display: block;
	height: 1px;
	border: 1px inset;
	margin: 0.5rem auto;
}

/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
#audio-overlay{position:fixed;top:0;right:0;left:0;bottom:0;z-index:100000;background:#111}.lds-ring{display:block;position:relative;top:20%;margin:auto;width:20em;height:20em}.lds-ring div{box-sizing:border-box;display:block;position:absolute;width:18em;height:18em;margin:6px;border:6px solid #fff;border-radius:50%;-webkit-animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#fff transparent transparent transparent}.lds-ring div:nth-child(1){-webkit-animation-delay:-.45s;animation-delay:-.45s}.lds-ring div:nth-child(2){-webkit-animation-delay:-.3s;animation-delay:-.3s}.lds-ring div:nth-child(3){-webkit-animation-delay:-.15s;animation-delay:-.15s}@-webkit-keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}input#audio-volume{width:100%;margin:2em 0}span#vol-title{position:relative;bottom:-1em;font-size:1rem;float:left}tw-link#audio-mute{display:inline-block;padding:.3em;width:90%;text-decoration:none;color:#111;background:#eee;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid #000}tw-link#audio-mute:hover{opacity:.8}tw-link#audio-mute:active{opacity:.6}tw-link#audio-mute span{display:inline-block;width:1em;position:relative;height:1em;top:.2em;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAABF0lEQVR4Ae2VJVREYRSEB3ftuFUaLhF6I22iF7TgLr1XvAc849CwiBac9Xtm3e97cefp/Pec7+mdH0mZrGtMoBomyAEHfjGHXKg07gNxeUS3BuMAqGZswE7YcOIYgqgG7BFlSQgTAgKysC2jNjQmghFQCOpMxq+QmQgmFATU4kcq/YlgfKB1lALUqFSukRIbEwpy4BTZPM/Bu9TaQ362KAsl56sAtSR+Sgv6RCFdr/gjBYiuj65c3J0eNEmXz95TgybocvmoJj3avf5l59L1iD/WglZCP7/uh8zgeQ6epdahaZENFIPCCFvEYNPW4JdNazBGzhkj6caCbSc02DRRu0+8RR/+rb7wx6D505HxCVKvG0zpp+yknHe8MBDkT/s8AAAAAElFTkSuQmCC);background-size:contain}tw-link#audio-mute.muted span{right:4px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAASElEQVR4Ae3WsQ0AMAjAsJ7ez9MTGEmlRGL3BJzPq6prw2DDYMNgw2DDYMOwh1kAMUygQIEC2RejANVxnVE9aDOqJ39GVZWqB5Z3r1ndBX5oAAAAAElFTkSuQmCC)}div#audio-volume{float:left}div#audio-controls{font:100% Georgia,serif;font-size:1.5em;position:fixed;width:8em;height:100%;padding:1em 2em;z-index:10000;top:0;left:0;bottom:0;background:#333;color:#eee;transition:left .3s;text-align:center}div#audio-controls.closed{left:-10.5em}div#audio-controls tw-link#audio-panel-toggle{display:inline-block;width:1.5em;position:absolute;height:1.5em;top:0;right:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAYklEQVR4Ae3MsQFAMAAEQMDEagCgN4EuVTrbPcACeUBugDNeSdMQomI0PmYdTEYD9DA5jcVoBKuxGY1kNQ6jGRSaGaIj8gw1aI/KYVUSNqsSzMpiVT2zMjlVN0fqVW5o2luMGHqkQmD9cPYAAAAASUVORK5CYII=);background-size:contain}div#audio-controls.closed tw-link#audio-panel-toggle{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAZElEQVR4Ae3TpwGAMBQAUfrEeHB0cDhcXBSO7ehlgBw9N8BL/YZO95r6uA/UEbOv+ylfHRJ9z1BWLynKJqmWohyS6ijKOygKCpmjZYqXTTA2xUiCsShGAMw8/Q3ArFgFMHek0w3WCaR74eO2YQAAAABJRU5ErkJggg==)}@media screen and (max-width:800px){div#audio-controls.closed{left:-12em}div#audio-controls.closed tw-link#audio-panel-toggle{right:-1.5em}}div#story-menu{margin:1em 0}tw-link.story-menu{width:100%;display:block;font-weight:400;background:#ccc;font-size:.9em;padding:.1em 0;color:#111;border:1px solid #333}tw-link.story-menu.hide{display:none}tw-link.story-menu:hover{opacity:.8}tw-link.story-menu:active{opacity:.6}input[type=range].hal{-webkit-appearance:none;width:100%;margin:2.25px 0}input[type=range].hal:focus{outline:0}input[type=range].hal::-webkit-slider-runnable-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-webkit-slider-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;-webkit-appearance:none;margin-top:-2.25px}input[type=range].hal:focus::-webkit-slider-runnable-track{background:#444}input[type=range].hal::-moz-range-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-moz-range-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer}input[type=range].hal::-ms-track{width:100%;height:15.5px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}input[type=range].hal::-ms-fill-lower{background:#000;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-fill-upper{background:#111;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;height:15.5px}input[type=range].hal:focus::-ms-fill-lower{background:#111}input[type=range].hal:focus::-ms-fill-upper{background:#444}
/** End of HAL code */